sudo apt install ifstat -> network
ifstat 1 1
    enp0s31f6           wlp0s20f3     
 KB/s in  KB/s out   KB/s in  KB/s out
    0.00      0.00      0.91      0.56
enp0s31f6 là gì, wlp0s20f3 là gì?

sudo apt install mpstat -> %CPU and Cores
Tôi chỉ cần lấy %usr?

sudo apt install lscpu -> frequencies
Cách lấy tần số của mỗi core như thế nào?

sudo apt install lm-sensors -> temperature

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +64.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +64.0°C  (high = +100.0°C, crit = +100.0°C)
Core 2:        +67.0°C  (high = +100.0°C, crit = +100.0°C)
Core 3:        +66.0°C  (high = +100.0°C, crit = +100.0°C)
Tôi chỉ thấy mỗi nhiệt độ của core 0 đến core 3 mà thôi, máy tôi có 8 core, làm thế nào để lấy cả core 4 đến 7

sudo apt install ps -> CPU for tasks
ps -eo pid,comm,%cpu,%mem --sort=-%cpu | head -10

    PID COMMAND         %CPU %MEM
   5012 obs              189  6.4
  23588 brave           39.6  4.4
   2654 gnome-shell     20.3  2.2
   4833 chrome          11.1  2.0
   5307 qtcreator        9.9  2.5
  21815 gnome-system-mo  7.8  1.0
   3715 chrome           4.5  1.2
  25090 gnome-text-edit  3.2  0.9
   3667 chrome           2.9  1.9
 Tôi muốn tại %CPU của mỗi tiến trình là % trên toàn bộ CPU của hệ thống, mà MEM là % của toàn bộ MEM hệ thống, nếu được tôi muốn lấy luôn MEM task này đang chiếm là bao nhiêu, và cả disk I/O của từng task nữa.
 

iostat -d 1 1

Linux 6.8.0-52-generic (duc-vu-ThinkPad-T490) 	03/12/2025 	_x86_64_	(8 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.01         0.24         0.00         0.00       1126          0          0
loop1             0.00         0.00         0.00         0.00         17          0          0
loop10            0.01         0.23         0.00         0.00       1073          0          0
loop11            0.00         0.01         0.00         0.00         68          0          0
loop12            0.01         0.07         0.00         0.00        347          0          0
loop13            0.01         0.37         0.00         0.00       1755          0          0
loop14            0.00         0.01         0.00         0.00         25          0          0
loop15            0.00         0.00         0.00         0.00         14          0          0
loop16            0.80        15.67         0.00         0.00      73626          0          0
loop17            0.47         1.16         0.00         0.00       5431          0          0
loop18            0.01         0.07         0.00         0.00        346          0          0
loop19            0.01         0.07         0.00         0.00        347          0          0
loop2             0.01         0.23         0.00         0.00       1082          0          0
loop20            0.00         0.00         0.00         0.00         16          0          0
loop21            0.74        16.40         0.00         0.00      77053          0          0
loop22            0.00         0.00         0.00         0.00         11          0          0
loop23            0.00         0.01         0.00         0.00         42          0          0
loop24            0.00         0.00         0.00         0.00         11          0          0
loop25            0.13         4.81         0.00         0.00      22611          0          0
loop26            0.00         0.00         0.00         0.00         10          0          0
loop27            0.00         0.06         0.00         0.00        285          0          0
loop28            0.00         0.00         0.00         0.00         13          0          0
loop29            0.01         0.24         0.00         0.00       1140          0          0
loop3             0.01         0.30         0.00         0.00       1395          0          0
loop30            0.00         0.00         0.00         0.00         10          0          0
loop4             0.01         0.07         0.00         0.00        351          0          0
loop5             0.01         0.08         0.00         0.00        364          0          0
loop6             0.01         0.07         0.00         0.00        352          0          0
loop7             0.01         0.08         0.00         0.00        361          0          0
loop8             0.01         0.23         0.00         0.00       1073          0          0
loop9             0.10         0.87         0.00         0.00       4071          0          0
nvme0n1          44.43      1049.18       991.38         0.00    4929795    4658188          0
Tôi không hiểu các device đó là gì? tôi chỉ muốn lấy tốc độ đọc và ghi disk của toàn hệ thống.
------
sudo apt update
sudo apt install sysstat
# install ps
sudo apt install procps


/*
    // QString Commands::ProcessStats = "ps -eo pid,comm,%cpu,%mem,rss --sort=-%cpu | awk '$4>0'";
    > ps -eo pid,comm,%cpu --sort=-%cpu | awk -v cores=$(nproc) '{if (NR>1) printf "%d %s %.2f\n", $1, $2, $3/cores}'
    > pidstat -druht 1 1
    =>  # Time        UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
        04:30:55 PM     0        56         -    0.00    0.75    0.00    0.00    0.75     6      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  ksoftirqd/6
        04:30:55 PM     0         -        56    0.00    0.75    0.00    0.00    0.75     6      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  |__ksoftirqd/6
        04:30:55 PM     0       193         -    0.00    0.75    0.00    0.00    0.75     4      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  kworker/4:1H-events_highpri
        04:30:55 PM     0         -       193    0.00    0.75    0.00    0.00    0.75     4      0.00      0.00       0       0   0.00     -1.00     -1.00     -1.00       0  |__kworker/4:1H-events_highpri
        04:30:55 PM     0       359         -    0.00    0.75    0.00    0.00    0.75     6      1.50      0.00  328616  114652   0.72     -1.00     -1.00     -1.00       0  systemd-journal
        04:30:55 PM     0         -       359    0.75    0.75    0.00    0.00    1.50     6      1.50      0.00  328616  114652   0.72     -1.00     -1.00     -1.00       0  |__systemd-journal
        04:30:55 PM  1000      2337         -    0.00    0.75    0.00    0.00    0.75     1      0.00      0.00  136076   20772   0.13      0.00      0.00      0.00       0  pipewire

    >  echo "PID | Name | %CPU | %MEM | Disk R/W | Network Rx/Tx"
       ps -eo pid,comm,%cpu,%mem --sort=-%cpu | head -n 10
       pidstat -druht 1 1 | grep -v "^#" | head -n 10
       sudo iotop -botq | head -n 10
       sudo nethogs -t | head -n 10

    > ps -eo pid,comm,%cpu,%mem --sort=%cpu | awk 'NR>1 {print $1,$2,$3,$4}
    > ps -eo user,pid,comm,%cpu,%mem --sort=-%cpu | grep $(whoami)

    >  pidstat -druh 1 1 | awk 'NR>3 {
                           cmd = $NF;
                           uid[cmd] = $3;  # Lấy UID của tiến trình
                           if (!(cmd in pid)) pid[cmd] = $4;  # Lấy PID chính (chỉ lấy lần đầu)

                           cpu[cmd] += $9;
                           mem[cmd] += $15;
                           rd[cmd] += $16;
                           wr[cmd] += $17;
                       }
                       END {
                           printf "%-10s %-20s %-10s %-10s %-10s %-10s %-10s\n", "UID", "Command", "PID", "%CPU", "%MEM", "kB_rd/s", "kB_wr/s";
                           for (cmd in cpu) {
                               printf "%-10s %-20s %-10s %-10.2f %-10.2f %-10.2f %-10.2f\n", uid[cmd], cmd, pid[cmd], cpu[cmd], mem[cmd], rd[cmd], wr[cmd];
                           }
                       }'
*/
