
@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@inproceedings{kazemi2014one,
  title={One millisecond face alignment with an ensemble of regression trees},
  author={Kazemi, Vahid and Sullivan, Josephine},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1867--1874},
  year={2014}
}

@inproceedings{goodfellow2013challenges,
  title={Challenges in representation learning: A report on three machine learning contests},
  author={Goodfellow, Ian J and Erhan, Dumitru and Carrier, Pierre Luc and Courville, Aaron and Mirza, Mehdi and Hamner, Ben and Cukierski, Will and Tang, Yichuan and Thaler, David and Lee, Dong-Hyun and others},
  booktitle={International Conference on Neural Information Processing},
  pages={117--124},
  year={2013},
  organization={Springer}
}

@inproceedings{lucey2010extended,
  title={The extended cohn-kanade dataset (ck+): A complete dataset for action unit and emotion-specified expression},
  author={Lucey, Patrick and Cohn, Jeffrey F and Kanade, Takeo and Saragih, Jason and Ambadar, Zara and Matthews, Iain},
  booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition-Workshops},
  pages={94--101},
  year={2010},
  organization={IEEE}
}

@article{tang2013deep,
  title={Deep learning using linear support vector machines},
  author={Tang, Yichuan},
  journal={arXiv preprint arXiv:1306.0239},
  year={2013}
}


@book{darwin1998expression,
  title={The expression of the emotions in man and animals},
  author={Darwin, Charles and Prodger, Phillip},
  year={1998},
  publisher={Oxford University Press, USA}
}

@article{ekman1987universals,
  title={Universals and cultural differences in the judgments of facial expressions of emotion.},
  author={Ekman, Paul and Friesen, Wallace V and O'sullivan, Maureen and Chan, Anthony and Diacoyanni-Tarlatzis, Irene and Heider, Karl and Krause, Rainer and LeCompte, William Ayhan and Pitcairn, Tom and Ricci-Bitti, Pio E and others},
  journal={Journal of personality and social psychology},
  volume={53},
  number={4},
  pages={712},
  year={1987},
  publisher={American Psychological Association}
}

@book{ekman2013emotion,
  title={Emotion in the human face: Guidelines for research and an integration of findings},
  author={Ekman, Paul and Friesen, Wallace V and Ellsworth, Phoebe},
  volume={11},
  year={2013},
  publisher={Elsevier}
}

@article{He2016DeepRL,
  title={Deep Residual Learning for Image Recognition},
  author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
  pages={770-778}
}

@inproceedings{wang2017residual,
  title={Residual attention network for image classification},
  author={Wang, Fei and Jiang, Mengqing and Qian, Chen and Yang, Shuo and Li, Cheng and Zhang, Honggang and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3156--3164},
  year={2017}
}

@article{Pantic2005WebbasedDF,
  title={Web-based database for facial expression analysis},
  author={Maja Pantic and Michel F. Valstar and Ron Rademaker and Ludo Maat},
  journal={2005 IEEE International Conference on Multimedia and Expo},
  year={2005},
  pages={5 pp.-}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}

@inproceedings{dhall2017individual,
  title={From individual to group-level emotion recognition: EmotiW 5.0},
  author={Dhall, Abhinav and Goecke, Roland and Ghosh, Shreya and Joshi, Jyoti and Hoey, Jesse and Gedeon, Tom},
  booktitle={Proceedings of the 19th ACM international conference on multimodal interaction},
  pages={524--528},
  year={2017},
  organization={ACM}
}




