# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IVI-System-App
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target IVI-System-App


#############################################
# Order-only phony target for IVI-System-App

build cmake_object_order_depends_target_IVI-System-App: phony || IVI-System-App_autogen IVI-System-App_autogen/mocs_compilation.cpp IVI-System-App_autogen/timestamp IVI-System-App_autogen_timestamp_deps

build CMakeFiles/IVI-System-App.dir/IVI-System-App_autogen/mocs_compilation.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/IVI-System-App_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/IVI-System-App_autogen

build CMakeFiles/IVI-System-App.dir/main.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/main.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir

build CMakeFiles/IVI-System-App.dir/testing.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/testing.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/testing.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir

build CMakeFiles/IVI-System-App.dir/utils/commands.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/utils/commands.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/utils/commands.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/utils

build CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/systemcpu.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/DeviceStats/SystemStats/systemcpu.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/systemcpu.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats

build CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/cpucore.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/DeviceStats/SystemStats/cpucore.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/cpucore.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats

build CMakeFiles/IVI-System-App.dir/utils/processcommand.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/utils/processcommand.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/utils/processcommand.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/utils

build CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/systemmem.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/DeviceStats/SystemStats/systemmem.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/systemmem.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats

build CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/systemstats.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/DeviceStats/SystemStats/systemstats.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/systemstats.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats

build CMakeFiles/IVI-System-App.dir/DeviceStats/ProcessesStats/processesstats.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/DeviceStats/ProcessesStats/processesstats.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/DeviceStats/ProcessesStats/processesstats.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/DeviceStats/ProcessesStats

build CMakeFiles/IVI-System-App.dir/DeviceStats/ProcessesStats/processstats.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/DeviceStats/ProcessesStats/processstats.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/DeviceStats/ProcessesStats/processstats.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/DeviceStats/ProcessesStats

build CMakeFiles/IVI-System-App.dir/OverloadSolution/terminateprocesses.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/OverloadSolution/terminateprocesses.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/OverloadSolution/terminateprocesses.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/OverloadSolution

build CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/cpugeneral.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/DeviceStats/SystemStats/cpugeneral.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/cpugeneral.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats

build CMakeFiles/IVI-System-App.dir/utils/installlinuxapi.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/utils/installlinuxapi.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/utils/installlinuxapi.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/utils

build CMakeFiles/IVI-System-App.dir/TCPService/tcpservice.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/TCPService/tcpservice.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/TCPService/tcpservice.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/TCPService

build CMakeFiles/IVI-System-App.dir/TCPService/receiverworker.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/TCPService/receiverworker.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/TCPService/receiverworker.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/TCPService

build CMakeFiles/IVI-System-App.dir/TCPService/senderworker.cpp.o: CXX_COMPILER__IVI-System-App_unscanned_Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/TCPService/senderworker.cpp || cmake_object_order_depends_target_IVI-System-App
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/IVI-System-App.dir/TCPService/senderworker.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  OBJECT_FILE_DIR = CMakeFiles/IVI-System-App.dir/TCPService


# =============================================================================
# Link build statements for EXECUTABLE target IVI-System-App


#############################################
# Link the executable IVI-System-App

build IVI-System-App: CXX_EXECUTABLE_LINKER__IVI-System-App_Debug CMakeFiles/IVI-System-App.dir/IVI-System-App_autogen/mocs_compilation.cpp.o CMakeFiles/IVI-System-App.dir/main.cpp.o CMakeFiles/IVI-System-App.dir/testing.cpp.o CMakeFiles/IVI-System-App.dir/utils/commands.cpp.o CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/systemcpu.cpp.o CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/cpucore.cpp.o CMakeFiles/IVI-System-App.dir/utils/processcommand.cpp.o CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/systemmem.cpp.o CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/systemstats.cpp.o CMakeFiles/IVI-System-App.dir/DeviceStats/ProcessesStats/processesstats.cpp.o CMakeFiles/IVI-System-App.dir/DeviceStats/ProcessesStats/processstats.cpp.o CMakeFiles/IVI-System-App.dir/OverloadSolution/terminateprocesses.cpp.o CMakeFiles/IVI-System-App.dir/DeviceStats/SystemStats/cpugeneral.cpp.o CMakeFiles/IVI-System-App.dir/utils/installlinuxapi.cpp.o CMakeFiles/IVI-System-App.dir/TCPService/tcpservice.cpp.o CMakeFiles/IVI-System-App.dir/TCPService/receiverworker.cpp.o CMakeFiles/IVI-System-App.dir/TCPService/senderworker.cpp.o | /home/duc-vu/Qt/6.7.3/gcc_64/lib/libQt6Network.so.6.7.3 /home/duc-vu/Qt/6.7.3/gcc_64/lib/libQt6Core.so.6.7.3 || IVI-System-App_autogen IVI-System-App_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/duc-vu/Qt/6.7.3/gcc_64/lib:  /home/duc-vu/Qt/6.7.3/gcc_64/lib/libQt6Network.so.6.7.3  /home/duc-vu/Qt/6.7.3/gcc_64/lib/libQt6Core.so.6.7.3
  OBJECT_DIR = CMakeFiles/IVI-System-App.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IVI-System-App
  TARGET_PDB = IVI-System-App.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug && /home/duc-vu/Qt/Tools/CMake/bin/ccmake -S/home/duc-vu/Documents/QtProjects/IVI-System-App -B/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug && /home/duc-vu/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/duc-vu/Documents/QtProjects/IVI-System-App -B/home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug && /home/duc-vu/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug && /home/duc-vu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug && /home/duc-vu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for IVI-System-App_autogen_timestamp_deps

build IVI-System-App_autogen_timestamp_deps: phony


#############################################
# Utility command for IVI-System-App_autogen

build IVI-System-App_autogen: phony CMakeFiles/IVI-System-App_autogen IVI-System-App_autogen/timestamp IVI-System-App_autogen/mocs_compilation.cpp IVI-System-App_autogen_timestamp_deps


#############################################
# Custom command for IVI-System-App_autogen/timestamp

build IVI-System-App_autogen/timestamp IVI-System-App_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}IVI-System-App_autogen/timestamp ${cmake_ninja_workdir}IVI-System-App_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/duc-vu/Qt/6.7.3/gcc_64/libexec/moc || IVI-System-App_autogen_timestamp_deps
  COMMAND = cd /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug && /home/duc-vu/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/IVI-System-App_autogen.dir/AutogenInfo.json Debug && /home/duc-vu/Qt/Tools/CMake/bin/cmake -E touch /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/timestamp && /home/duc-vu/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/duc-vu/Documents/QtProjects/IVI-System-App /home/duc-vu/Documents/QtProjects/IVI-System-App /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/IVI-System-App_autogen/deps /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/d/542266d8ea99bc5a71be6cd3d36e84fb3daf2bb97a6dd27ab3bead747868c72f.d
  DESC = Automatic MOC and UIC for target IVI-System-App
  depfile = CMakeFiles/d/542266d8ea99bc5a71be6cd3d36e84fb3daf2bb97a6dd27ab3bead747868c72f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/IVI-System-App_autogen

build CMakeFiles/IVI-System-App_autogen | ${cmake_ninja_workdir}CMakeFiles/IVI-System-App_autogen: phony IVI-System-App_autogen/timestamp || IVI-System-App_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/duc-vu/Documents/QtProjects/IVI-System-App/build/Desktop_Qt_6_7_3-Debug

build all: phony IVI-System-App

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/duc-vu/Documents/QtProjects/IVI-System-App/CMakeLists.txt /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/duc-vu/Documents/QtProjects/IVI-System-App/CMakeLists.txt /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
